# bohttpd configuration file.

# thread pool related configuration.
threadpool  =   64          # thread pool size, defaults to 64.
taskqueue   =   32          # task queue size, defaults to 32.

# http related configuration.
root        =   ./html/     # the root directory of the project, defaults to "./html/".
defile      =   index.html  # open file by default, defaults to "index.html".
timeout     =   1000        # timeout for persistent connections(in milliseconds), defaults to 1000.
port        =   80			# the port number for http, defaults to 80.
